# spring-webflux-test

./: HELP.md  pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/udgar/reactorapplication/: ReactorApplication.java
application/src/main/java/com/udgar/reactorapplication/config/: WebClientConfig.java
application/src/main/java/com/udgar/reactorapplication/controller/: FileImportController.java
application/src/main/java/com/udgar/reactorapplication/entity/: FileRecordEntity.java
application/src/main/java/com/udgar/reactorapplication/repository/: FileEntityRepository.java
application/src/main/java/com/udgar/reactorapplication/service/: FileImportService.java
application/src/main/resources/: application.properties
application/src/test/java/com/udgar/reactorapplication/: ReactorApplicationTests.java
filesystem/: pom.xml
filesystem/src/main/java/com/udgar/reactorfilesystem/: ReactorfilesystemApplication.java
filesystem/src/main/java/com/udgar/reactorfilesystem/controller/: FileController.java
filesystem/src/main/java/com/udgar/reactorfilesystem/service/: FileGetService.java
filesystem/src/main/resources/: application.properties
filesystem/src/main/resources/data/: mt_valid.txt  valid_text.txt
filesystem/src/test/java/com/udgar/reactorfilesystem/: ReactorfilesystemApplicationTests.java
src/main/java/com/udgar/reactor/: ReactorApplication.java
src/main/resources/: application.properties
src/test/java/com/udgar/reactor/: ReactorApplicationTests.java
