spring.application.name=reactorfilesystem

server.port=8081

spring.r2dbc.url=r2dbc:sqlserver://localhost;encrypt=false;trustServerCertificate=false
spring.r2dbc.username=sa
spring.r2dbc.password=Password@123
