spring.application.name=reactor

server.port=8080
spring.r2dbc.url=r2dbc:sqlserver://localhost;encrypt=false;trustServerCertificate=false
spring.r2dbc.username=sa
spring.r2dbc.password=Password@123

filesystem.file-import.url=http://localhost:8081/api/v1/file-import/import
